* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Lobster', cursive;
  min-width: 760px;
  width: auto !important;
  width: 760px;
}

/* Landing Page*/

.header__first {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  height: 30vh;
  background-color: #43277a;
  border-bottom: 10px #38b6ff solid;
  border-radius: 0 0 20px 0px;
  scroll-snap-align: start;
}

.header__first--Logo {
  width: 250px;
  height: 250px;
  border-radius: 100px;
  min-height: max-content;

}

.main__fourth img {
  width: 250px;
  height: 140px;
}

.main__first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lobster', cursive;
  height: 50vh;
  min-height: max-content;
  gap: 25px;

}

.main__first h1 {
  color: #43277a;
  text-shadow: 1.5px 1.5px #38b6ff;
  font-size: 55px;
}

.main__first h2 {
  color: #43277a;
  text-shadow: 1.5px 1.5px #38b6ff;
  font-size: 35px;
}

.footer__first {
  height: 20vh;
  background-color: #43277a;
  border-top: 10px #38b6ff solid;
  min-height: max-content;
  border-radius: 20px 0px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* fin Landing Page*/

/*  3 era pag Precios */
.main__third {
  width: 100%;
  height: 100vh;
  background-color: #43277a;
}

/* tarjetas precios*/
.card {
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  margin: 50px 20px 20px 20px;
  width: calc(33.3333% - 40px);
  /* 1/3 minus the margins (20+20) */
  padding: 5px;
  text-align: center;
  color: #43277a;
  float: left;
  font-size: xx-large;
  height: 70vh;
}

.card .title {
  font-size: 80px;
}

.card .icon svg {
  width: 140px;
  height: 140px;
  padding-top: 20px;
}

.card .icon svg path {
  fill: #43277a;
}

.card .features ul {
  padding: 0%;
  margin: 20px 0 50px 0;
  list-style-type: none;
}

.card .features ul li {
  margin: 10px 0;
  font-size: 20px;
}

.card .btn {
  display: block;
  background: #43277a;
  color: white;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 20px;
  transition: all 200ms ease-in-out;
  text-decoration: none;
}

.card .btn:hover {
  background: #38b6ff;
}

/* funciones se las tarjetas gif */

.main__third {
  color: #43277a;
  text-shadow: 1px 1px #38b6ff;
  scroll-snap-align: start;
}

.main__third h2,
h3 {
  background-color: white;
  max-width: max-content;
  border-radius: 25px;
  margin-top: 10px;
  margin-left: 10%;
  padding: 0.5%;
}

.main__second {
  scroll-snap-align: start;
  height: 100vh;
}

.main__second--h3 {
  margin-top: 1px;
}

.header__second {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
  height: 20vh;
  background-color: #43277a;
  border-bottom: 10px#38b6ff solid;
  border-radius: 0 0 20px 0px;
  font-size: large;
  color: #43277a;
}

.header__second h2 {
  background-color: white;
  border-radius: 40px;
  padding: 1%;
}

.main__second h3 {
  background-color: #43277a;
}

.cards {
  position: relative;
  padding: 10px 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.cards_style-1 {
  background: white;
  height: 80vh;

}

.cards .col {
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex: 0 0 33.333%;
  -ms-flex: 0 0 33.333%;
  flex: 0 0 33.333%;
  max-width: 33.333%;
  padding: 0 30px;
  margin-top: 20px;
}

.card1 {
  position: relative;
  background-color: #43277a;
  border-radius: 20px;
  overflow: hidden;
  color: white;
  text-shadow: 1px 1px black;
  border: 15px solid #43277a;

}


.card-title {
  position: relative;
  padding: 2px 25px 5px;
  font-size: 2em;

}

.card-description {
  padding: 5px 25px 20px;
  font-size: 1em;
}

iframe{
width: 100%;
height: 300px;
}

/* fin funciones */

.main__fourth {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  scroll-snap-align: start;
  text-decoration: none;
}

.box__form {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px 1px black;
  height: 300px;
  width: 30%;
  padding: 1%;
  background-color: #43277a;
  gap: 10px;
  align-items: center;
  color: white;
  text-shadow: 1px 1px black;
  font-size: larger;
}


.form__email {
  border-radius: 30px;
  background-color: white;
  width: 100%;
  height: 25px;

}

.form__button {
  border-radius: 40px;
  background-color: #43277a;
  width: 250px;
  height: 60px;
  font-family: "Lobster";
  font-size: x-large;
  font-weight: bold;
  border: 2px solid white;
  color: white;
  font-style: unset;
}


.form__textarea {
  width: 100%;
  height: 100%;
  resize: none;

}

.footer_fourth {
  height: 20vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #43277a;
  width: 100%;
  border-top: 10px #38b6ff solid;
  border-radius: 0 20px 0 0px;
  color: #43277a;
  text-align: center;
}

.footer_fourth h2,
p {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
}



.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}


/* Teléfonos */
@media (max-width:1060px) {

  .section__mobile--second {
    min-width: 403px;
  }

  .main__third {
    width: 100%;
    height: 100vh;
    background-color: #43277a;
  }

  .section__mobile--second {

    display: flex;
    flex-direction: column;
  }


  /* tarjetas precios*/
  .card {
    display: flex;
    flex-direction: row;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 87%;
    height: 15vh;
    padding: 1px;
    text-align: center;
    color: #43277a;
    font-size: small;
    justify-content: space-around;
  }

  .card .icon {
    width: 0px;
    height: 0px;
  }

  .card .title {
    font-size: 25px;
    padding-top: 35px;
    padding-left: 10px;
  }


  .card .icon svg path {
    fill: white;
  }

  .card .features ul {
    float: right;
    padding: 10%;
    margin: 0px;
    list-style-type: none;
  }

  .card .features ul li {
    margin: 10px 0;
    font-size: 5px;
  }

  .card .btn {
    display: block;
    background: #43277a;
    color: white;
    padding: 10px 20px;
    margin: 1px 0;
    border-radius: 20px;
    transition: all 200ms ease-in-out;
    text-decoration: none;
    width: 25vh;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }

  .card .btn:hover {
    background: #38b6ff;
  }



  .form__textarea {
    width: 100%;
    height: 100%;
    resize: none;

  }

  .box__form {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 1px #38b6ff solid;
    height: 300px;
    width: 70%;
    padding: 1%;
    background-color: #38b6ff;
    gap: 10px;
    align-items: center;
  }


}

/* Teléfonos */
@media (max-width:1060px) {

  .section__mobile--second {
    min-width: 403px;
  }

  .main__third {
    width: 100%;
    height: 100vh;
    background-color: #43277a;
  }

  .section__mobile--second {

    display: flex;
    flex-direction: column;
  }


  /* tarjetas precios*/
  .card {
    display: flex;
    flex-direction: row;
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    width: 87%;
    height: 15vh;
    padding: 1px;
    text-align: center;
    color: #43277a;
    font-size: small;
    justify-content: space-around;

  }

  .card .icon {
    width: 40px;
    height: 30px;
  }

  .card .title {
    font-size: 35px;
    padding-top: 35px;
    padding-left: 10px;
  }


  .card .icon svg path {
    fill: #43277a;
  }

  .card .features ul {
    float: right;
    padding-left: 35%;
    margin: 0px;
    list-style-type: none;
  }

  .card .features ul li {
    margin: 10px 0;
    font-size: 17px;
    margin: 0;
  }

  .card .btn {
    display: block;
    background: #43277a;
    color: white;
    padding: 10px 20px;
    margin: 1px 0;
    border-radius: 20px;
    transition: all 200ms ease-in-out;
    text-decoration: none;
    width: 25vh;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }

  .card .btn:hover {
    background: #38b6ff;
    color: #43277a;
  }



  .form__textarea {
    width: 100%;
    height: 100%;
    resize: none;

  }

  .box__form {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 1px #38b6ff solid;
    height: 300px;
    width: 70%;
    padding: 1%;
    background-color: #43277a;
    gap: 10px;
    align-items: center;
  }

  .form__button:hover {
    background: #38b6ff;
    color: #43277a;
    width: 48%;
  }


  /*  2 pantalla */

  .cards_style-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }


  .card1 {
    display: flex;
    flex-direction: column;
    background-color: #38b6ff;
    border-radius: 20px;
    color: #43277a;
    text-shadow: 1px 1px #43277a;
    width: 200px;
    gap: 25px;
    margin: 0%;
    height: 400px;
    margin-top: 10px;
    border: #000 1px solid;
    height: 500px;
    width: 110%;
  }


  .card-title {

    padding: 2px 25px 5px;
    font-size: 1.5em;

  }

  .card-description {
    padding: 5px 25px 20px;
    font-size: 18px;
    padding-top: 0%;
  }

  .card1 {
    position: relative;
    background-color: #43277a;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    text-shadow: 1px 1px black;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

}